# spring-boot

./: README.md
accounts-management/: README.md  README.txt  pom.xml
accounts-management-cli/: README.md  pom.xml
accounts-management-cli/src/main/java/accountsmanagement/: AccountsManagementCli.java  Add.java  Api.java  RaiseEvents.java  Statistics.java  UpdateAccount.java
accounts-management-cli/src/main/java/accountsmanagement/cli/commands/: AddAccounts.java  RaiseEvents.java  Statistics.java  UpdateAccount.java
accounts-management/src/main/java/com/smec/cc/accountsmanagement/: AccountsManagementApplication.java  DateTimeUtil.java
accounts-management/src/main/java/com/smec/cc/accountsmanagement/api/: AccountApiDelegateImpl.java  EventApiDelegateImpl.java  StatisticsApiDelegateImpl.java
accounts-management/src/main/java/com/smec/cc/accountsmanagement/db/entity/: AccountEntity.java  AccountEntityRepository.java  EventRaisedEntity.java  EventStatisticsEntity.java  JdbcUtil.java
accounts-management/src/main/java/com/smec/cc/accountsmanagement/schedule/: ScheduledTasks.java
accounts-management/src/main/resources/: accounts-management-api.yaml
accounts-management/src/test/java/com/smec/cc/accountsmanagement/: AccountsManagementApplicationTests.java  DateTimeUtilTest.java  EventApiTests.java
accounts-management/src/test/resources/: application.properties
